# Test_Dependency

./: pom.xml
.github/workflows/: maven-publish.yml  publish.yml
src/main/java/chuan/test/: TestApplication.java
src/main/java/chuan/test/services/: TestService.java
src/main/java/chuan/test/services/interfaces/: ITestService.java
src/test/java/chuan/test/: TestApplicationTests.java
